<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_extra_small"
    android:paddingBottom="@dimen/margin_extra_small"
    android:weightSum="12">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="3dip">

            <ImageView
                android:id="@+id/image_company"
                android:layout_width="50dip"
                android:layout_height="50dip"  />
        </RelativeLayout>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/thumbnail"
            android:gravity="center_vertical|center_horizontal"
            android:text="placeHolder"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_small" />
    </RelativeLayout>


</LinearLayout>