<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- UI element declaration for "Get Directions" button -->
    <android.widget.Button
        android:id="@+id/cardirectionsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Car Directions"
        android:onClick="getDirections" />

    <android.widget.Button
        android:id="@+id/bikedirectionsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Bike Directions"
        android:onClick="getDirections" />

    <android.widget.Button
        android:id="@+id/walkdirectionsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Bus Directions"
        android:onClick="getDirections" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Helllo"
        tools:context=".RoutingActivity" />

    <fragment
        android:id="@+id/mapfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.here.android.mpa.mapping.SupportMapFragment" />

</LinearLayout>

